vendor_name = ModelSim
source_file = 1, C:/Users/Steve/Workspace/cy2m_DragonBridge/SDC1.sdc
source_file = 1, C:/Users/Steve/Workspace/cy2m_DragonBridge/uart_gen2.v
source_file = 1, C:/Users/Steve/Workspace/cy2m_DragonBridge/top_level.v
source_file = 1, C:/Users/Steve/Workspace/cy2m_DragonBridge/testbench.sv
source_file = 1, C:/Users/Steve/Workspace/cy2m_DragonBridge/spi_host.v
source_file = 1, C:/Users/Steve/Workspace/cy2m_DragonBridge/I2C_phy_gen2.v
source_file = 1, C:/Users/Steve/Workspace/cy2m_DragonBridge/controller_fsm.v
source_file = 1, C:/Users/Steve/Workspace/cy2m_DragonBridge/dragonbridge_fsm.v
source_file = 1, C:/Users/Steve/Workspace/cy2m_DragonBridge/output_files/stp1.stp
source_file = 1, C:/Users/Steve/Workspace/cy2m_DragonBridge/db/dragonbridge_top.cbx.xml
design_name = dragonbridge_top
instance = comp, \uart_i|tx_timer[3] , uart_i|tx_timer[3], dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[5] , uart_i|tx_timer[5], dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[8] , uart_i|tx_timer[8], dragonbridge_top, 1
instance = comp, \spi_i|timer[3] , spi_i|timer[3], dragonbridge_top, 1
instance = comp, \spi_i|timer[5] , spi_i|timer[5], dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[3]~23 , uart_i|tx_timer[3]~23, dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[5]~27 , uart_i|tx_timer[5]~27, dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[8]~33 , uart_i|tx_timer[8]~33, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_tx_data[4] , dragonbridge_fsm_i|uart_tx_data[4], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_tx_data[5] , dragonbridge_fsm_i|uart_tx_data[5], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_tx_data[6] , dragonbridge_fsm_i|uart_tx_data[6], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_tx_data[7] , dragonbridge_fsm_i|uart_tx_data[7], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_tx_data[1] , dragonbridge_fsm_i|uart_tx_data[1], dragonbridge_top, 1
instance = comp, \spi_i|timer[3]~14 , spi_i|timer[3]~14, dragonbridge_top, 1
instance = comp, \spi_i|timer[5]~18 , spi_i|timer[5]~18, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[6] , I2C_phy_i|clk_cnt[6], dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[10] , I2C_phy_i|clk_cnt[10], dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[12] , I2C_phy_i|clk_cnt[12], dragonbridge_top, 1
instance = comp, \uart_i|rx_timer[15] , uart_i|rx_timer[15], dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[6]~29 , I2C_phy_i|clk_cnt[6]~29, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[10]~37 , I2C_phy_i|clk_cnt[10]~37, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[12]~41 , I2C_phy_i|clk_cnt[12]~41, dragonbridge_top, 1
instance = comp, \uart_i|Add0~2 , uart_i|Add0~2, dragonbridge_top, 1
instance = comp, \uart_i|Add0~8 , uart_i|Add0~8, dragonbridge_top, 1
instance = comp, \uart_i|Add0~12 , uart_i|Add0~12, dragonbridge_top, 1
instance = comp, \uart_i|Add0~14 , uart_i|Add0~14, dragonbridge_top, 1
instance = comp, \uart_i|Add0~18 , uart_i|Add0~18, dragonbridge_top, 1
instance = comp, \uart_i|Add0~24 , uart_i|Add0~24, dragonbridge_top, 1
instance = comp, \uart_i|Add0~28 , uart_i|Add0~28, dragonbridge_top, 1
instance = comp, \uart_i|Add0~30 , uart_i|Add0~30, dragonbridge_top, 1
instance = comp, \uart_i|Equal0~1 , uart_i|Equal0~1, dragonbridge_top, 1
instance = comp, \uart_i|Equal0~5 , uart_i|Equal0~5, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[6] , uart_i|tx_frame[6], dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[7] , uart_i|tx_frame[7], dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[8] , uart_i|tx_frame[8], dragonbridge_top, 1
instance = comp, \uart_i|always0~0 , uart_i|always0~0, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[2] , uart_i|tx_frame[2], dragonbridge_top, 1
instance = comp, \uart_i|tx_frame~2 , uart_i|tx_frame~2, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[5]~3 , uart_i|tx_frame[5]~3, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[6]~7 , uart_i|tx_frame[6]~7, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[6]~8 , uart_i|tx_frame[6]~8, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[7]~9 , uart_i|tx_frame[7]~9, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[7]~10 , uart_i|tx_frame[7]~10, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[8]~11 , uart_i|tx_frame[8]~11, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[8]~12 , uart_i|tx_frame[8]~12, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[2]~17 , uart_i|tx_frame[2]~17, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[2]~18 , uart_i|tx_frame[2]~18, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|WideOr15~0 , dragonbridge_fsm_i|WideOr15~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector45~1 , dragonbridge_fsm_i|Selector45~1, dragonbridge_top, 1
instance = comp, \uart_i|rx_frame[0] , uart_i|rx_frame[0], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|state.S_I2C_WRITE_W , dragonbridge_fsm_i|state.S_I2C_WRITE_W, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector14~11 , dragonbridge_fsm_i|Selector14~11, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_clk_div[7] , dragonbridge_fsm_i|spi_clk_div[7], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_clk_div[6] , dragonbridge_fsm_i|spi_clk_div[6], dragonbridge_top, 1
instance = comp, \spi_i|Equal0~3 , spi_i|Equal0~3, dragonbridge_top, 1
instance = comp, \uart_i|rx_frame[6] , uart_i|rx_frame[6], dragonbridge_top, 1
instance = comp, \spi_i|rx_shift[4] , spi_i|rx_shift[4], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector40~0 , dragonbridge_fsm_i|Selector40~0, dragonbridge_top, 1
instance = comp, \I2C_phy_i|rx_frame[5] , I2C_phy_i|rx_frame[5], dragonbridge_top, 1
instance = comp, \spi_i|rx_shift[5] , spi_i|rx_shift[5], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector39~0 , dragonbridge_fsm_i|Selector39~0, dragonbridge_top, 1
instance = comp, \I2C_phy_i|rx_frame[6] , I2C_phy_i|rx_frame[6], dragonbridge_top, 1
instance = comp, \spi_i|rx_shift[6] , spi_i|rx_shift[6], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector38~0 , dragonbridge_fsm_i|Selector38~0, dragonbridge_top, 1
instance = comp, \I2C_phy_i|rx_frame[7] , I2C_phy_i|rx_frame[7], dragonbridge_top, 1
instance = comp, \spi_i|rx_shift[7] , spi_i|rx_shift[7], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector37~0 , dragonbridge_fsm_i|Selector37~0, dragonbridge_top, 1
instance = comp, \I2C_phy_i|rx_frame[8] , I2C_phy_i|rx_frame[8], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector44~2 , dragonbridge_fsm_i|Selector44~2, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector43~0 , dragonbridge_fsm_i|Selector43~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector14~19 , dragonbridge_fsm_i|Selector14~19, dragonbridge_top, 1
instance = comp, \I2C_phy_i|Equal0~2 , I2C_phy_i|Equal0~2, dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame[4] , I2C_phy_i|tx_frame[4], dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame[5] , I2C_phy_i|tx_frame[5], dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame[6] , I2C_phy_i|tx_frame[6], dragonbridge_top, 1
instance = comp, \I2C_phy_i|always0~2 , I2C_phy_i|always0~2, dragonbridge_top, 1
instance = comp, \uart_i|rx_timer[1] , uart_i|rx_timer[1], dragonbridge_top, 1
instance = comp, \uart_i|rx_timer[4] , uart_i|rx_timer[4], dragonbridge_top, 1
instance = comp, \uart_i|Equal1~2 , uart_i|Equal1~2, dragonbridge_top, 1
instance = comp, \uart_i|rx_timer[9] , uart_i|rx_timer[9], dragonbridge_top, 1
instance = comp, \uart_i|Equal1~5 , uart_i|Equal1~5, dragonbridge_top, 1
instance = comp, \uart_i|rx_frame~2 , uart_i|rx_frame~2, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector13~2 , dragonbridge_fsm_i|Selector13~2, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector13~4 , dragonbridge_fsm_i|Selector13~4, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector32~0 , dragonbridge_fsm_i|Selector32~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector18~0 , dragonbridge_fsm_i|Selector18~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector25~0 , dragonbridge_fsm_i|Selector25~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_clk_div[7] , dragonbridge_fsm_i|i2c_clk_div[7], dragonbridge_top, 1
instance = comp, \I2C_phy_i|always0~11 , I2C_phy_i|always0~11, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_clk_div[10] , dragonbridge_fsm_i|i2c_clk_div[10], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_clk_div[9] , dragonbridge_fsm_i|i2c_clk_div[9], dragonbridge_top, 1
instance = comp, \I2C_phy_i|always0~13 , I2C_phy_i|always0~13, dragonbridge_top, 1
instance = comp, \uart_i|rx_frame~7 , uart_i|rx_frame~7, dragonbridge_top, 1
instance = comp, \uart_i|rx_frame[9] , uart_i|rx_frame[9], dragonbridge_top, 1
instance = comp, \I2C_phy_i|Equal2~3 , I2C_phy_i|Equal2~3, dragonbridge_top, 1
instance = comp, \I2C_phy_i|Equal2~6 , I2C_phy_i|Equal2~6, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_to_agent[2] , dragonbridge_fsm_i|i2c_to_agent[2], dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame~5 , I2C_phy_i|tx_frame~5, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_to_agent[3] , dragonbridge_fsm_i|i2c_to_agent[3], dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame~7 , I2C_phy_i|tx_frame~7, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_to_agent[4] , dragonbridge_fsm_i|i2c_to_agent[4], dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame~8 , I2C_phy_i|tx_frame~8, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_to_agent[1] , dragonbridge_fsm_i|i2c_to_agent[1], dragonbridge_top, 1
instance = comp, \uart_i|rx_timer~1 , uart_i|rx_timer~1, dragonbridge_top, 1
instance = comp, \uart_i|rx_timer~5 , uart_i|rx_timer~5, dragonbridge_top, 1
instance = comp, \uart_i|rx_timer~9 , uart_i|rx_timer~9, dragonbridge_top, 1
instance = comp, \uart_i|rx_timer~15 , uart_i|rx_timer~15, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_to_agent[7] , dragonbridge_fsm_i|i2c_to_agent[7], dragonbridge_top, 1
instance = comp, \uart_i|rx_frame~10 , uart_i|rx_frame~10, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_write_req , dragonbridge_fsm_i|i2c_write_req, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_write_req~0 , dragonbridge_fsm_i|i2c_write_req~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector14~26 , dragonbridge_fsm_i|Selector14~26, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector23~4 , dragonbridge_fsm_i|Selector23~4, dragonbridge_top, 1
instance = comp, \~GND , ~GND, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_to_agent[1]~feeder , dragonbridge_fsm_i|i2c_to_agent[1]~feeder, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_to_agent[2]~feeder , dragonbridge_fsm_i|i2c_to_agent[2]~feeder, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_clk_div[10]~feeder , dragonbridge_fsm_i|i2c_clk_div[10]~feeder, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_to_agent[3]~feeder , dragonbridge_fsm_i|i2c_to_agent[3]~feeder, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_to_agent[4]~feeder , dragonbridge_fsm_i|i2c_to_agent[4]~feeder, dragonbridge_top, 1
instance = comp, \I2C_phy_i|rx_frame[6]~feeder , I2C_phy_i|rx_frame[6]~feeder, dragonbridge_top, 1
instance = comp, \spi_i|rx_shift[6]~feeder , spi_i|rx_shift[6]~feeder, dragonbridge_top, 1
instance = comp, \I2C_phy_i|rx_frame[7]~feeder , I2C_phy_i|rx_frame[7]~feeder, dragonbridge_top, 1
instance = comp, \I2C_phy_i|rx_frame[8]~feeder , I2C_phy_i|rx_frame[8]~feeder, dragonbridge_top, 1
instance = comp, \spi_i|rx_shift[4]~feeder , spi_i|rx_shift[4]~feeder, dragonbridge_top, 1
instance = comp, \i2c_sda~I , i2c_sda, dragonbridge_top, 1
instance = comp, \clk~I , clk, dragonbridge_top, 1
instance = comp, \clk~clkctrl , clk~clkctrl, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[0]~16 , I2C_phy_i|clk_cnt[0]~16, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[1]~19 , I2C_phy_i|clk_cnt[1]~19, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[1] , I2C_phy_i|clk_cnt[1], dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[2]~21 , I2C_phy_i|clk_cnt[2]~21, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[2] , I2C_phy_i|clk_cnt[2], dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[3]~23 , I2C_phy_i|clk_cnt[3]~23, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[4]~25 , I2C_phy_i|clk_cnt[4]~25, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[4] , I2C_phy_i|clk_cnt[4], dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[5]~27 , I2C_phy_i|clk_cnt[5]~27, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[5] , I2C_phy_i|clk_cnt[5], dragonbridge_top, 1
instance = comp, \rst_n~I , rst_n, dragonbridge_top, 1
instance = comp, \rst_s~feeder , rst_s~feeder, dragonbridge_top, 1
instance = comp, \rst~0 , rst~0, dragonbridge_top, 1
instance = comp, \uart_i|rx_data~6 , uart_i|rx_data~6, dragonbridge_top, 1
instance = comp, \rxd~I , rxd, dragonbridge_top, 1
instance = comp, \uart_i|rx_s~0 , uart_i|rx_s~0, dragonbridge_top, 1
instance = comp, \uart_i|rx_s , uart_i|rx_s, dragonbridge_top, 1
instance = comp, \uart_i|rx_active~0 , uart_i|rx_active~0, dragonbridge_top, 1
instance = comp, \uart_i|rx_active , uart_i|rx_active, dragonbridge_top, 1
instance = comp, \uart_i|rx_data[3]~1 , uart_i|rx_data[3]~1, dragonbridge_top, 1
instance = comp, \uart_i|rx_data[5] , uart_i|rx_data[5], dragonbridge_top, 1
instance = comp, \rst~clkctrl , rst~clkctrl, dragonbridge_top, 1
instance = comp, \uart_i|rx_ready~0 , uart_i|rx_ready~0, dragonbridge_top, 1
instance = comp, \uart_i|rx_ready , uart_i|rx_ready, dragonbridge_top, 1
instance = comp, \spi_i|timer[0]~8 , spi_i|timer[0]~8, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_clk_div[5]~feeder , dragonbridge_fsm_i|spi_clk_div[5]~feeder, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector14~21 , dragonbridge_fsm_i|Selector14~21, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_clk_div[5] , dragonbridge_fsm_i|spi_clk_div[5], dragonbridge_top, 1
instance = comp, \uart_i|rx_frame~6 , uart_i|rx_frame~6, dragonbridge_top, 1
instance = comp, \uart_i|rx_frame~9 , uart_i|rx_frame~9, dragonbridge_top, 1
instance = comp, \uart_i|rx_frame[8] , uart_i|rx_frame[8], dragonbridge_top, 1
instance = comp, \uart_i|rx_frame~8 , uart_i|rx_frame~8, dragonbridge_top, 1
instance = comp, \uart_i|rx_frame[7] , uart_i|rx_frame[7], dragonbridge_top, 1
instance = comp, \uart_i|rx_data~7 , uart_i|rx_data~7, dragonbridge_top, 1
instance = comp, \uart_i|rx_data[6] , uart_i|rx_data[6], dragonbridge_top, 1
instance = comp, \uart_i|rx_frame~3 , uart_i|rx_frame~3, dragonbridge_top, 1
instance = comp, \uart_i|rx_frame[2] , uart_i|rx_frame[2], dragonbridge_top, 1
instance = comp, \uart_i|rx_frame~0 , uart_i|rx_frame~0, dragonbridge_top, 1
instance = comp, \uart_i|rx_frame[1] , uart_i|rx_frame[1], dragonbridge_top, 1
instance = comp, \uart_i|rx_data~0 , uart_i|rx_data~0, dragonbridge_top, 1
instance = comp, \uart_i|rx_data[0] , uart_i|rx_data[0], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector16~0 , dragonbridge_fsm_i|Selector16~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|state.S_BAUD_H , dragonbridge_fsm_i|state.S_BAUD_H, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|state.S_BAUD_L , dragonbridge_fsm_i|state.S_BAUD_L, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_clk_div[15]~0 , dragonbridge_fsm_i|uart_clk_div[15]~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_clk_div[6] , dragonbridge_fsm_i|uart_clk_div[6], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|baud_buf[0]~feeder , dragonbridge_fsm_i|baud_buf[0]~feeder, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector14~18 , dragonbridge_fsm_i|Selector14~18, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|baud_buf[0] , dragonbridge_fsm_i|baud_buf[0], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_clk_div[8]~5 , dragonbridge_fsm_i|uart_clk_div[8]~5, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_clk_div[8] , dragonbridge_fsm_i|uart_clk_div[8], dragonbridge_top, 1
instance = comp, \uart_i|rx_timer~8 , uart_i|rx_timer~8, dragonbridge_top, 1
instance = comp, \uart_i|rx_timer[7] , uart_i|rx_timer[7], dragonbridge_top, 1
instance = comp, \uart_i|rx_data~8 , uart_i|rx_data~8, dragonbridge_top, 1
instance = comp, \uart_i|rx_data[7] , uart_i|rx_data[7], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_clk_div[7]~4 , dragonbridge_fsm_i|uart_clk_div[7]~4, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_clk_div[7] , dragonbridge_fsm_i|uart_clk_div[7], dragonbridge_top, 1
instance = comp, \uart_i|rx_timer~7 , uart_i|rx_timer~7, dragonbridge_top, 1
instance = comp, \uart_i|rx_timer[6] , uart_i|rx_timer[6], dragonbridge_top, 1
instance = comp, \uart_i|Equal1~3 , uart_i|Equal1~3, dragonbridge_top, 1
instance = comp, \uart_i|rx_frame~5 , uart_i|rx_frame~5, dragonbridge_top, 1
instance = comp, \uart_i|rx_frame[4] , uart_i|rx_frame[4], dragonbridge_top, 1
instance = comp, \uart_i|rx_data~4 , uart_i|rx_data~4, dragonbridge_top, 1
instance = comp, \uart_i|rx_data[3] , uart_i|rx_data[3], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_clk_div[3] , dragonbridge_fsm_i|uart_clk_div[3], dragonbridge_top, 1
instance = comp, \uart_i|rx_frame~4 , uart_i|rx_frame~4, dragonbridge_top, 1
instance = comp, \uart_i|rx_frame[3] , uart_i|rx_frame[3], dragonbridge_top, 1
instance = comp, \uart_i|rx_data~3 , uart_i|rx_data~3, dragonbridge_top, 1
instance = comp, \uart_i|rx_data[2] , uart_i|rx_data[2], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_clk_div[2] , dragonbridge_fsm_i|uart_clk_div[2], dragonbridge_top, 1
instance = comp, \uart_i|Add0~0 , uart_i|Add0~0, dragonbridge_top, 1
instance = comp, \uart_i|Add0~4 , uart_i|Add0~4, dragonbridge_top, 1
instance = comp, \uart_i|rx_timer~4 , uart_i|rx_timer~4, dragonbridge_top, 1
instance = comp, \uart_i|rx_timer[2] , uart_i|rx_timer[2], dragonbridge_top, 1
instance = comp, \uart_i|Add0~6 , uart_i|Add0~6, dragonbridge_top, 1
instance = comp, \uart_i|rx_timer~3 , uart_i|rx_timer~3, dragonbridge_top, 1
instance = comp, \uart_i|rx_timer[3] , uart_i|rx_timer[3], dragonbridge_top, 1
instance = comp, \uart_i|Equal1~1 , uart_i|Equal1~1, dragonbridge_top, 1
instance = comp, \uart_i|rx_data~2 , uart_i|rx_data~2, dragonbridge_top, 1
instance = comp, \uart_i|rx_data[1] , uart_i|rx_data[1], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_clk_div[1] , dragonbridge_fsm_i|uart_clk_div[1], dragonbridge_top, 1
instance = comp, \uart_i|rx_timer~2 , uart_i|rx_timer~2, dragonbridge_top, 1
instance = comp, \uart_i|rx_timer[0] , uart_i|rx_timer[0], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_clk_div[0]~1 , dragonbridge_fsm_i|uart_clk_div[0]~1, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_clk_div[0] , dragonbridge_fsm_i|uart_clk_div[0], dragonbridge_top, 1
instance = comp, \uart_i|Equal1~0 , uart_i|Equal1~0, dragonbridge_top, 1
instance = comp, \uart_i|Equal1~4 , uart_i|Equal1~4, dragonbridge_top, 1
instance = comp, \uart_i|rx_timer[1]~0 , uart_i|rx_timer[1]~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|baud_buf[5] , dragonbridge_fsm_i|baud_buf[5], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_clk_div[13] , dragonbridge_fsm_i|uart_clk_div[13], dragonbridge_top, 1
instance = comp, \uart_i|rx_timer~14 , uart_i|rx_timer~14, dragonbridge_top, 1
instance = comp, \uart_i|rx_timer[12] , uart_i|rx_timer[12], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|baud_buf[4] , dragonbridge_fsm_i|baud_buf[4], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_clk_div[12] , dragonbridge_fsm_i|uart_clk_div[12], dragonbridge_top, 1
instance = comp, \uart_i|Add0~10 , uart_i|Add0~10, dragonbridge_top, 1
instance = comp, \uart_i|rx_timer~6 , uart_i|rx_timer~6, dragonbridge_top, 1
instance = comp, \uart_i|rx_timer[5] , uart_i|rx_timer[5], dragonbridge_top, 1
instance = comp, \uart_i|Add0~16 , uart_i|Add0~16, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|baud_buf[1]~feeder , dragonbridge_fsm_i|baud_buf[1]~feeder, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|baud_buf[1] , dragonbridge_fsm_i|baud_buf[1], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_clk_div[9] , dragonbridge_fsm_i|uart_clk_div[9], dragonbridge_top, 1
instance = comp, \uart_i|rx_timer~10 , uart_i|rx_timer~10, dragonbridge_top, 1
instance = comp, \uart_i|rx_timer[8] , uart_i|rx_timer[8], dragonbridge_top, 1
instance = comp, \uart_i|Add0~20 , uart_i|Add0~20, dragonbridge_top, 1
instance = comp, \uart_i|Add0~22 , uart_i|Add0~22, dragonbridge_top, 1
instance = comp, \uart_i|rx_timer~11 , uart_i|rx_timer~11, dragonbridge_top, 1
instance = comp, \uart_i|rx_timer[11] , uart_i|rx_timer[11], dragonbridge_top, 1
instance = comp, \uart_i|Add0~26 , uart_i|Add0~26, dragonbridge_top, 1
instance = comp, \uart_i|rx_timer~13 , uart_i|rx_timer~13, dragonbridge_top, 1
instance = comp, \uart_i|rx_timer[13] , uart_i|rx_timer[13], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|baud_buf[7]~feeder , dragonbridge_fsm_i|baud_buf[7]~feeder, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|baud_buf[7] , dragonbridge_fsm_i|baud_buf[7], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_clk_div[15] , dragonbridge_fsm_i|uart_clk_div[15], dragonbridge_top, 1
instance = comp, \uart_i|rx_timer~16 , uart_i|rx_timer~16, dragonbridge_top, 1
instance = comp, \uart_i|rx_timer[14] , uart_i|rx_timer[14], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|baud_buf[6]~feeder , dragonbridge_fsm_i|baud_buf[6]~feeder, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|baud_buf[6] , dragonbridge_fsm_i|baud_buf[6], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_clk_div[14] , dragonbridge_fsm_i|uart_clk_div[14], dragonbridge_top, 1
instance = comp, \uart_i|Equal1~8 , uart_i|Equal1~8, dragonbridge_top, 1
instance = comp, \uart_i|Equal1~7 , uart_i|Equal1~7, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|baud_buf[3] , dragonbridge_fsm_i|baud_buf[3], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_clk_div[11] , dragonbridge_fsm_i|uart_clk_div[11], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|baud_buf[2] , dragonbridge_fsm_i|baud_buf[2], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_clk_div[10] , dragonbridge_fsm_i|uart_clk_div[10], dragonbridge_top, 1
instance = comp, \uart_i|rx_timer~12 , uart_i|rx_timer~12, dragonbridge_top, 1
instance = comp, \uart_i|rx_timer[10] , uart_i|rx_timer[10], dragonbridge_top, 1
instance = comp, \uart_i|Equal1~6 , uart_i|Equal1~6, dragonbridge_top, 1
instance = comp, \uart_i|Equal1~9 , uart_i|Equal1~9, dragonbridge_top, 1
instance = comp, \uart_i|rx_frame[3]~1 , uart_i|rx_frame[3]~1, dragonbridge_top, 1
instance = comp, \uart_i|rx_frame[5] , uart_i|rx_frame[5], dragonbridge_top, 1
instance = comp, \uart_i|rx_data~5 , uart_i|rx_data~5, dragonbridge_top, 1
instance = comp, \uart_i|rx_data[4] , uart_i|rx_data[4], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_clk_div[4] , dragonbridge_fsm_i|spi_clk_div[4], dragonbridge_top, 1
instance = comp, \spi_i|timer[1]~10 , spi_i|timer[1]~10, dragonbridge_top, 1
instance = comp, \spi_i|timer[2]~12 , spi_i|timer[2]~12, dragonbridge_top, 1
instance = comp, \spi_i|timer[2] , spi_i|timer[2], dragonbridge_top, 1
instance = comp, \spi_i|timer[4]~16 , spi_i|timer[4]~16, dragonbridge_top, 1
instance = comp, \spi_i|timer[4] , spi_i|timer[4], dragonbridge_top, 1
instance = comp, \spi_i|Equal0~2 , spi_i|Equal0~2, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_clk_div[3]~feeder , dragonbridge_fsm_i|spi_clk_div[3]~feeder, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_clk_div[3] , dragonbridge_fsm_i|spi_clk_div[3], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_clk_div[2] , dragonbridge_fsm_i|spi_clk_div[2], dragonbridge_top, 1
instance = comp, \spi_i|Equal0~1 , spi_i|Equal0~1, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_clk_div[0] , dragonbridge_fsm_i|spi_clk_div[0], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_clk_div[1]~feeder , dragonbridge_fsm_i|spi_clk_div[1]~feeder, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_clk_div[1] , dragonbridge_fsm_i|spi_clk_div[1], dragonbridge_top, 1
instance = comp, \spi_i|Equal0~0 , spi_i|Equal0~0, dragonbridge_top, 1
instance = comp, \spi_i|Equal0~4 , spi_i|Equal0~4, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector21~0 , dragonbridge_fsm_i|Selector21~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|state.S_SPI_TRANSFER_GET , dragonbridge_fsm_i|state.S_SPI_TRANSFER_GET, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector22~2 , dragonbridge_fsm_i|Selector22~2, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|state.S_SPI_TRANSFER_SRQ , dragonbridge_fsm_i|state.S_SPI_TRANSFER_SRQ, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_transfer_req~0 , dragonbridge_fsm_i|spi_transfer_req~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_transfer_req , dragonbridge_fsm_i|spi_transfer_req, dragonbridge_top, 1
instance = comp, \spi_i|always0~1 , spi_i|always0~1, dragonbridge_top, 1
instance = comp, \spi_i|timer[0] , spi_i|timer[0], dragonbridge_top, 1
instance = comp, \spi_i|timer[1] , spi_i|timer[1], dragonbridge_top, 1
instance = comp, \spi_i|WideNor0~0 , spi_i|WideNor0~0, dragonbridge_top, 1
instance = comp, \spi_i|timer[6]~20 , spi_i|timer[6]~20, dragonbridge_top, 1
instance = comp, \spi_i|timer[7]~22 , spi_i|timer[7]~22, dragonbridge_top, 1
instance = comp, \spi_i|timer[7] , spi_i|timer[7], dragonbridge_top, 1
instance = comp, \spi_i|timer[6] , spi_i|timer[6], dragonbridge_top, 1
instance = comp, \spi_i|WideNor0~1 , spi_i|WideNor0~1, dragonbridge_top, 1
instance = comp, \spi_i|WideNor0 , spi_i|WideNor0, dragonbridge_top, 1
instance = comp, \spi_i|cycle_count[3]~8 , spi_i|cycle_count[3]~8, dragonbridge_top, 1
instance = comp, \spi_i|cycle_count[3] , spi_i|cycle_count[3], dragonbridge_top, 1
instance = comp, \spi_i|transfer_done~0 , spi_i|transfer_done~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|WideOr0~0 , dragonbridge_fsm_i|WideOr0~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector14~6 , dragonbridge_fsm_i|Selector14~6, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector13~3 , dragonbridge_fsm_i|Selector13~3, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector20~0 , dragonbridge_fsm_i|Selector20~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector20~1 , dragonbridge_fsm_i|Selector20~1, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|state.S_SPI_CHIPSEL , dragonbridge_fsm_i|state.S_SPI_CHIPSEL, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector18~1 , dragonbridge_fsm_i|Selector18~1, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|state.S_SPI_SPEED , dragonbridge_fsm_i|state.S_SPI_SPEED, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector13~0 , dragonbridge_fsm_i|Selector13~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector13~1 , dragonbridge_fsm_i|Selector13~1, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector13~5 , dragonbridge_fsm_i|Selector13~5, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector13~6 , dragonbridge_fsm_i|Selector13~6, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|state.S_IDLE , dragonbridge_fsm_i|state.S_IDLE, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector14~7 , dragonbridge_fsm_i|Selector14~7, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector14~27 , dragonbridge_fsm_i|Selector14~27, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector27~0 , dragonbridge_fsm_i|Selector27~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector27~1 , dragonbridge_fsm_i|Selector27~1, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|state.S_I2C_START_R , dragonbridge_fsm_i|state.S_I2C_START_R, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector23~2 , dragonbridge_fsm_i|Selector23~2, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector23~3 , dragonbridge_fsm_i|Selector23~3, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|state.S_SPI_TRANSFER_SGT , dragonbridge_fsm_i|state.S_SPI_TRANSFER_SGT, dragonbridge_top, 1
instance = comp, \spi_i|transfer_done~1 , spi_i|transfer_done~1, dragonbridge_top, 1
instance = comp, \spi_i|transfer_done , spi_i|transfer_done, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector44~0 , dragonbridge_fsm_i|Selector44~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector14~8 , dragonbridge_fsm_i|Selector14~8, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector14~14 , dragonbridge_fsm_i|Selector14~14, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector33~0 , dragonbridge_fsm_i|Selector33~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector31~0 , dragonbridge_fsm_i|Selector31~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|state.S_I2C_WRITE_GET , dragonbridge_fsm_i|state.S_I2C_WRITE_GET, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector14~12 , dragonbridge_fsm_i|Selector14~12, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector29~0 , dragonbridge_fsm_i|Selector29~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|state.S_I2C_STOP_R , dragonbridge_fsm_i|state.S_I2C_STOP_R, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector28~0 , dragonbridge_fsm_i|Selector28~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector28~1 , dragonbridge_fsm_i|Selector28~1, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector28~2 , dragonbridge_fsm_i|Selector28~2, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector28~3 , dragonbridge_fsm_i|Selector28~3, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector28~4 , dragonbridge_fsm_i|Selector28~4, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|state.S_I2C_START_W , dragonbridge_fsm_i|state.S_I2C_START_W, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector30~0 , dragonbridge_fsm_i|Selector30~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|state.S_I2C_STOP_W , dragonbridge_fsm_i|state.S_I2C_STOP_W, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector33~1 , dragonbridge_fsm_i|Selector33~1, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|state.S_I2C_READ_IGT , dragonbridge_fsm_i|state.S_I2C_READ_IGT, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector14~9 , dragonbridge_fsm_i|Selector14~9, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector14~25 , dragonbridge_fsm_i|Selector14~25, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector14~20 , dragonbridge_fsm_i|Selector14~20, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|state.S_TEST , dragonbridge_fsm_i|state.S_TEST, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[1]~5 , uart_i|tx_frame[1]~5, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector64~0 , dragonbridge_fsm_i|Selector64~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_stop_req , dragonbridge_fsm_i|i2c_stop_req, dragonbridge_top, 1
instance = comp, \I2C_phy_i|prev_stop_req~0 , I2C_phy_i|prev_stop_req~0, dragonbridge_top, 1
instance = comp, \I2C_phy_i|prev_stop_req , I2C_phy_i|prev_stop_req, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[7]~31 , I2C_phy_i|clk_cnt[7]~31, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[7] , I2C_phy_i|clk_cnt[7], dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[8]~33 , I2C_phy_i|clk_cnt[8]~33, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[9]~35 , I2C_phy_i|clk_cnt[9]~35, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[9] , I2C_phy_i|clk_cnt[9], dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[11]~39 , I2C_phy_i|clk_cnt[11]~39, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[11] , I2C_phy_i|clk_cnt[11], dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[13]~43 , I2C_phy_i|clk_cnt[13]~43, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[13] , I2C_phy_i|clk_cnt[13], dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[14]~45 , I2C_phy_i|clk_cnt[14]~45, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[14] , I2C_phy_i|clk_cnt[14], dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[15]~47 , I2C_phy_i|clk_cnt[15]~47, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[15] , I2C_phy_i|clk_cnt[15], dragonbridge_top, 1
instance = comp, \I2C_phy_i|Equal0~3 , I2C_phy_i|Equal0~3, dragonbridge_top, 1
instance = comp, \I2C_phy_i|Equal0~1 , I2C_phy_i|Equal0~1, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[3] , I2C_phy_i|clk_cnt[3], dragonbridge_top, 1
instance = comp, \I2C_phy_i|Equal0~0 , I2C_phy_i|Equal0~0, dragonbridge_top, 1
instance = comp, \I2C_phy_i|Equal0~4 , I2C_phy_i|Equal0~4, dragonbridge_top, 1
instance = comp, \I2C_phy_i|always0~6 , I2C_phy_i|always0~6, dragonbridge_top, 1
instance = comp, \I2C_phy_i|stop_req_flag~0 , I2C_phy_i|stop_req_flag~0, dragonbridge_top, 1
instance = comp, \I2C_phy_i|stop_req_flag , I2C_phy_i|stop_req_flag, dragonbridge_top, 1
instance = comp, \I2C_phy_i|always0~1 , I2C_phy_i|always0~1, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector63~0 , dragonbridge_fsm_i|Selector63~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_start_req , dragonbridge_fsm_i|i2c_start_req, dragonbridge_top, 1
instance = comp, \I2C_phy_i|prev_start_req~0 , I2C_phy_i|prev_start_req~0, dragonbridge_top, 1
instance = comp, \I2C_phy_i|prev_start_req , I2C_phy_i|prev_start_req, dragonbridge_top, 1
instance = comp, \I2C_phy_i|start_req_flag~0 , I2C_phy_i|start_req_flag~0, dragonbridge_top, 1
instance = comp, \I2C_phy_i|start_req_flag , I2C_phy_i|start_req_flag, dragonbridge_top, 1
instance = comp, \I2C_phy_i|always0~0 , I2C_phy_i|always0~0, dragonbridge_top, 1
instance = comp, \I2C_phy_i|ready~0 , I2C_phy_i|ready~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector14~24 , dragonbridge_fsm_i|Selector14~24, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_to_agent[5] , dragonbridge_fsm_i|i2c_to_agent[5], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_read_req~0 , dragonbridge_fsm_i|i2c_read_req~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_read_req , dragonbridge_fsm_i|i2c_read_req, dragonbridge_top, 1
instance = comp, \I2C_phy_i|prev_read_req~0 , I2C_phy_i|prev_read_req~0, dragonbridge_top, 1
instance = comp, \I2C_phy_i|prev_read_req , I2C_phy_i|prev_read_req, dragonbridge_top, 1
instance = comp, \I2C_phy_i|read_req_flag~0 , I2C_phy_i|read_req_flag~0, dragonbridge_top, 1
instance = comp, \I2C_phy_i|read_req_flag~1 , I2C_phy_i|read_req_flag~1, dragonbridge_top, 1
instance = comp, \I2C_phy_i|read_req_flag , I2C_phy_i|read_req_flag, dragonbridge_top, 1
instance = comp, \I2C_phy_i|always0~19 , I2C_phy_i|always0~19, dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame~9 , I2C_phy_i|tx_frame~9, dragonbridge_top, 1
instance = comp, \I2C_phy_i|rx_active~0 , I2C_phy_i|rx_active~0, dragonbridge_top, 1
instance = comp, \I2C_phy_i|rx_active , I2C_phy_i|rx_active, dragonbridge_top, 1
instance = comp, \I2C_phy_i|always0~7 , I2C_phy_i|always0~7, dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame[0]~6 , I2C_phy_i|tx_frame[0]~6, dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame[7] , I2C_phy_i|tx_frame[7], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_to_agent[6] , dragonbridge_fsm_i|i2c_to_agent[6], dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame~14 , I2C_phy_i|tx_frame~14, dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame[8] , I2C_phy_i|tx_frame[8], dragonbridge_top, 1
instance = comp, \I2C_phy_i|always0~4 , I2C_phy_i|always0~4, dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame[0]~10 , I2C_phy_i|tx_frame[0]~10, dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame[0] , I2C_phy_i|tx_frame[0], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector36~0 , dragonbridge_fsm_i|Selector36~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector35~0 , dragonbridge_fsm_i|Selector35~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|state.S_I2C_HOST_ACK , dragonbridge_fsm_i|state.S_I2C_HOST_ACK, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_host_ack~0 , dragonbridge_fsm_i|i2c_host_ack~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_host_ack , dragonbridge_fsm_i|i2c_host_ack, dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame[1]~11 , I2C_phy_i|tx_frame[1]~11, dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame[1] , I2C_phy_i|tx_frame[1], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_to_agent[0]~feeder , dragonbridge_fsm_i|i2c_to_agent[0]~feeder, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_to_agent[0] , dragonbridge_fsm_i|i2c_to_agent[0], dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame~12 , I2C_phy_i|tx_frame~12, dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame[2] , I2C_phy_i|tx_frame[2], dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame~13 , I2C_phy_i|tx_frame~13, dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame[3] , I2C_phy_i|tx_frame[3], dragonbridge_top, 1
instance = comp, \I2C_phy_i|always0~3 , I2C_phy_i|always0~3, dragonbridge_top, 1
instance = comp, \I2C_phy_i|always0~5 , I2C_phy_i|always0~5, dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_active~0 , I2C_phy_i|tx_active~0, dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_active , I2C_phy_i|tx_active, dragonbridge_top, 1
instance = comp, \I2C_phy_i|ready~1 , I2C_phy_i|ready~1, dragonbridge_top, 1
instance = comp, \I2C_phy_i|ready , I2C_phy_i|ready, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector44~1 , dragonbridge_fsm_i|Selector44~1, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector36~1 , dragonbridge_fsm_i|Selector36~1, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|state.S_I2C_AGENT_ACK , dragonbridge_fsm_i|state.S_I2C_AGENT_ACK, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector45~2 , dragonbridge_fsm_i|Selector45~2, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector45~3 , dragonbridge_fsm_i|Selector45~3, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_tx_req , dragonbridge_fsm_i|uart_tx_req, dragonbridge_top, 1
instance = comp, \uart_i|prev_tx_req , uart_i|prev_tx_req, dragonbridge_top, 1
instance = comp, \uart_i|tx_active~2 , uart_i|tx_active~2, dragonbridge_top, 1
instance = comp, \uart_i|tx_active , uart_i|tx_active, dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[0]~16 , uart_i|tx_timer[0]~16, dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[6]~29 , uart_i|tx_timer[6]~29, dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[6] , uart_i|tx_timer[6], dragonbridge_top, 1
instance = comp, \uart_i|Equal0~3 , uart_i|Equal0~3, dragonbridge_top, 1
instance = comp, \uart_i|Equal0~0 , uart_i|Equal0~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_clk_div[5]~3 , dragonbridge_fsm_i|uart_clk_div[5]~3, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_clk_div[5] , dragonbridge_fsm_i|uart_clk_div[5], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_clk_div[4]~2 , dragonbridge_fsm_i|uart_clk_div[4]~2, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_clk_div[4] , dragonbridge_fsm_i|uart_clk_div[4], dragonbridge_top, 1
instance = comp, \uart_i|Equal0~2 , uart_i|Equal0~2, dragonbridge_top, 1
instance = comp, \uart_i|Equal0~4 , uart_i|Equal0~4, dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[3]~20 , uart_i|tx_timer[3]~20, dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[0] , uart_i|tx_timer[0], dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[1]~18 , uart_i|tx_timer[1]~18, dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[1] , uart_i|tx_timer[1], dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[2]~21 , uart_i|tx_timer[2]~21, dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[2] , uart_i|tx_timer[2], dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[4]~25 , uart_i|tx_timer[4]~25, dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[4] , uart_i|tx_timer[4], dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[7]~31 , uart_i|tx_timer[7]~31, dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[7] , uart_i|tx_timer[7], dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[9]~35 , uart_i|tx_timer[9]~35, dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[9] , uart_i|tx_timer[9], dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[10]~37 , uart_i|tx_timer[10]~37, dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[11]~39 , uart_i|tx_timer[11]~39, dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[11] , uart_i|tx_timer[11], dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[12]~41 , uart_i|tx_timer[12]~41, dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[13]~43 , uart_i|tx_timer[13]~43, dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[13] , uart_i|tx_timer[13], dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[14]~45 , uart_i|tx_timer[14]~45, dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[14] , uart_i|tx_timer[14], dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[15]~47 , uart_i|tx_timer[15]~47, dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[15] , uart_i|tx_timer[15], dragonbridge_top, 1
instance = comp, \uart_i|Equal0~8 , uart_i|Equal0~8, dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[12] , uart_i|tx_timer[12], dragonbridge_top, 1
instance = comp, \uart_i|Equal0~7 , uart_i|Equal0~7, dragonbridge_top, 1
instance = comp, \uart_i|tx_timer[10] , uart_i|tx_timer[10], dragonbridge_top, 1
instance = comp, \uart_i|Equal0~6 , uart_i|Equal0~6, dragonbridge_top, 1
instance = comp, \uart_i|Equal0~9 , uart_i|Equal0~9, dragonbridge_top, 1
instance = comp, \uart_i|Equal0~10 , uart_i|Equal0~10, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[1]~4 , uart_i|tx_frame[1]~4, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[5]~6 , uart_i|tx_frame[5]~6, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[5] , uart_i|tx_frame[5], dragonbridge_top, 1
instance = comp, \miso~I , miso, dragonbridge_top, 1
instance = comp, \spi_i|rx_shift[0]~feeder , spi_i|rx_shift[0]~feeder, dragonbridge_top, 1
instance = comp, \spi_i|transfer_active~0 , spi_i|transfer_active~0, dragonbridge_top, 1
instance = comp, \spi_i|transfer_active , spi_i|transfer_active, dragonbridge_top, 1
instance = comp, \spi_i|next_shift_en , spi_i|next_shift_en, dragonbridge_top, 1
instance = comp, \spi_i|shift_en_ff , spi_i|shift_en_ff, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector19~0 , dragonbridge_fsm_i|Selector19~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector19~1 , dragonbridge_fsm_i|Selector19~1, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|state.S_SPI_MODE , dragonbridge_fsm_i|state.S_SPI_MODE, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector14~16 , dragonbridge_fsm_i|Selector14~16, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_cpha , dragonbridge_fsm_i|spi_cpha, dragonbridge_top, 1
instance = comp, \spi_i|cycle_count[3]~7 , spi_i|cycle_count[3]~7, dragonbridge_top, 1
instance = comp, \spi_i|cycle_count[0]~6 , spi_i|cycle_count[0]~6, dragonbridge_top, 1
instance = comp, \spi_i|cycle_count[0] , spi_i|cycle_count[0], dragonbridge_top, 1
instance = comp, \spi_i|shift_en~0 , spi_i|shift_en~0, dragonbridge_top, 1
instance = comp, \spi_i|always0~2 , spi_i|always0~2, dragonbridge_top, 1
instance = comp, \spi_i|rx_shift[0] , spi_i|rx_shift[0], dragonbridge_top, 1
instance = comp, \spi_i|rx_shift[1] , spi_i|rx_shift[1], dragonbridge_top, 1
instance = comp, \spi_i|rx_shift[2]~feeder , spi_i|rx_shift[2]~feeder, dragonbridge_top, 1
instance = comp, \spi_i|rx_shift[2] , spi_i|rx_shift[2], dragonbridge_top, 1
instance = comp, \spi_i|rx_shift[3]~feeder , spi_i|rx_shift[3]~feeder, dragonbridge_top, 1
instance = comp, \spi_i|rx_shift[3] , spi_i|rx_shift[3], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector41~0 , dragonbridge_fsm_i|Selector41~0, dragonbridge_top, 1
instance = comp, \I2C_phy_i|always0~18 , I2C_phy_i|always0~18, dragonbridge_top, 1
instance = comp, \I2C_phy_i|rx_frame[1]~0 , I2C_phy_i|rx_frame[1]~0, dragonbridge_top, 1
instance = comp, \I2C_phy_i|rx_frame[0] , I2C_phy_i|rx_frame[0], dragonbridge_top, 1
instance = comp, \I2C_phy_i|rx_frame[1] , I2C_phy_i|rx_frame[1], dragonbridge_top, 1
instance = comp, \I2C_phy_i|rx_frame[2] , I2C_phy_i|rx_frame[2], dragonbridge_top, 1
instance = comp, \I2C_phy_i|rx_frame[3]~feeder , I2C_phy_i|rx_frame[3]~feeder, dragonbridge_top, 1
instance = comp, \I2C_phy_i|rx_frame[3] , I2C_phy_i|rx_frame[3], dragonbridge_top, 1
instance = comp, \I2C_phy_i|rx_frame[4]~feeder , I2C_phy_i|rx_frame[4]~feeder, dragonbridge_top, 1
instance = comp, \I2C_phy_i|rx_frame[4] , I2C_phy_i|rx_frame[4], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_tx_data[1]~0 , dragonbridge_fsm_i|uart_tx_data[1]~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|WideOr15~1 , dragonbridge_fsm_i|WideOr15~1, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_tx_data[1]~1 , dragonbridge_fsm_i|uart_tx_data[1]~1, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_tx_data[3] , dragonbridge_fsm_i|uart_tx_data[3], dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[4]~21 , uart_i|tx_frame[4]~21, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[4]~22 , uart_i|tx_frame[4]~22, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[4] , uart_i|tx_frame[4], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector42~0 , dragonbridge_fsm_i|Selector42~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_tx_data[2] , dragonbridge_fsm_i|uart_tx_data[2], dragonbridge_top, 1
instance = comp, \uart_i|always0~4 , uart_i|always0~4, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[3]~19 , uart_i|tx_frame[3]~19, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[3]~20 , uart_i|tx_frame[3]~20, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[3] , uart_i|tx_frame[3], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector44~3 , dragonbridge_fsm_i|Selector44~3, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector44~4 , dragonbridge_fsm_i|Selector44~4, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector44~5 , dragonbridge_fsm_i|Selector44~5, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|uart_tx_data[0] , dragonbridge_fsm_i|uart_tx_data[0], dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[1]~15 , uart_i|tx_frame[1]~15, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[1]~16 , uart_i|tx_frame[1]~16, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[1] , uart_i|tx_frame[1], dragonbridge_top, 1
instance = comp, \uart_i|always0~1 , uart_i|always0~1, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[9]~13 , uart_i|tx_frame[9]~13, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[9]~14 , uart_i|tx_frame[9]~14, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[9] , uart_i|tx_frame[9], dragonbridge_top, 1
instance = comp, \uart_i|always0~2 , uart_i|always0~2, dragonbridge_top, 1
instance = comp, \uart_i|always0~3 , uart_i|always0~3, dragonbridge_top, 1
instance = comp, \uart_i|tx_ready~0 , uart_i|tx_ready~0, dragonbridge_top, 1
instance = comp, \uart_i|tx_ready , uart_i|tx_ready, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector15~0 , dragonbridge_fsm_i|Selector15~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|state.S_TEST_REQ , dragonbridge_fsm_i|state.S_TEST_REQ, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector24~2 , dragonbridge_fsm_i|Selector24~2, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector24~0 , dragonbridge_fsm_i|Selector24~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector24~1 , dragonbridge_fsm_i|Selector24~1, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector24~3 , dragonbridge_fsm_i|Selector24~3, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|state.S_SPI_TRANSFER_URQ , dragonbridge_fsm_i|state.S_SPI_TRANSFER_URQ, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector34~0 , dragonbridge_fsm_i|Selector34~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|state.S_I2C_READ_URQ , dragonbridge_fsm_i|state.S_I2C_READ_URQ, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector45~0 , dragonbridge_fsm_i|Selector45~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector14~10 , dragonbridge_fsm_i|Selector14~10, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector14~13 , dragonbridge_fsm_i|Selector14~13, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector14~15 , dragonbridge_fsm_i|Selector14~15, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector25~1 , dragonbridge_fsm_i|Selector25~1, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|state.S_I2C_SPEED_H , dragonbridge_fsm_i|state.S_I2C_SPEED_H, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|state.S_I2C_SPEED_L , dragonbridge_fsm_i|state.S_I2C_SPEED_L, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector14~22 , dragonbridge_fsm_i|Selector14~22, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_clk_div[5] , dragonbridge_fsm_i|i2c_clk_div[5], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_clk_div[4] , dragonbridge_fsm_i|i2c_clk_div[4], dragonbridge_top, 1
instance = comp, \I2C_phy_i|Equal2~2 , I2C_phy_i|Equal2~2, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_clk_div[0] , dragonbridge_fsm_i|i2c_clk_div[0], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_clk_div[1]~feeder , dragonbridge_fsm_i|i2c_clk_div[1]~feeder, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_clk_div[1] , dragonbridge_fsm_i|i2c_clk_div[1], dragonbridge_top, 1
instance = comp, \I2C_phy_i|Equal2~0 , I2C_phy_i|Equal2~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_clk_div[3] , dragonbridge_fsm_i|i2c_clk_div[3], dragonbridge_top, 1
instance = comp, \I2C_phy_i|Equal2~1 , I2C_phy_i|Equal2~1, dragonbridge_top, 1
instance = comp, \I2C_phy_i|Equal2~4 , I2C_phy_i|Equal2~4, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector14~23 , dragonbridge_fsm_i|Selector14~23, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_clk_div[12] , dragonbridge_fsm_i|i2c_clk_div[12], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_clk_div[13] , dragonbridge_fsm_i|i2c_clk_div[13], dragonbridge_top, 1
instance = comp, \I2C_phy_i|Equal2~7 , I2C_phy_i|Equal2~7, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_clk_div[14] , dragonbridge_fsm_i|i2c_clk_div[14], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_clk_div[15] , dragonbridge_fsm_i|i2c_clk_div[15], dragonbridge_top, 1
instance = comp, \I2C_phy_i|Equal2~8 , I2C_phy_i|Equal2~8, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_clk_div[8] , dragonbridge_fsm_i|i2c_clk_div[8], dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[8] , I2C_phy_i|clk_cnt[8], dragonbridge_top, 1
instance = comp, \I2C_phy_i|Equal2~5 , I2C_phy_i|Equal2~5, dragonbridge_top, 1
instance = comp, \I2C_phy_i|Equal2~9 , I2C_phy_i|Equal2~9, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[1]~18 , I2C_phy_i|clk_cnt[1]~18, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_cnt[0] , I2C_phy_i|clk_cnt[0], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_clk_div[2] , dragonbridge_fsm_i|i2c_clk_div[2], dragonbridge_top, 1
instance = comp, \I2C_phy_i|always0~8 , I2C_phy_i|always0~8, dragonbridge_top, 1
instance = comp, \I2C_phy_i|always0~9 , I2C_phy_i|always0~9, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_clk_div[6] , dragonbridge_fsm_i|i2c_clk_div[6], dragonbridge_top, 1
instance = comp, \I2C_phy_i|always0~10 , I2C_phy_i|always0~10, dragonbridge_top, 1
instance = comp, \I2C_phy_i|always0~12 , I2C_phy_i|always0~12, dragonbridge_top, 1
instance = comp, \I2C_phy_i|always0~15 , I2C_phy_i|always0~15, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_active~0 , I2C_phy_i|clk_active~0, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_active~1 , I2C_phy_i|clk_active~1, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_active~2 , I2C_phy_i|clk_active~2, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_active~3 , I2C_phy_i|clk_active~3, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_active , I2C_phy_i|clk_active, dragonbridge_top, 1
instance = comp, \I2C_phy_i|always0~16 , I2C_phy_i|always0~16, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|i2c_clk_div[11] , dragonbridge_fsm_i|i2c_clk_div[11], dragonbridge_top, 1
instance = comp, \I2C_phy_i|always0~14 , I2C_phy_i|always0~14, dragonbridge_top, 1
instance = comp, \I2C_phy_i|always0~17 , I2C_phy_i|always0~17, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_i2c~0 , I2C_phy_i|clk_i2c~0, dragonbridge_top, 1
instance = comp, \I2C_phy_i|clk_i2c , I2C_phy_i|clk_i2c, dragonbridge_top, 1
instance = comp, \I2C_phy_i|prev_write_req~0 , I2C_phy_i|prev_write_req~0, dragonbridge_top, 1
instance = comp, \I2C_phy_i|prev_write_req , I2C_phy_i|prev_write_req, dragonbridge_top, 1
instance = comp, \I2C_phy_i|write_req_flag~0 , I2C_phy_i|write_req_flag~0, dragonbridge_top, 1
instance = comp, \I2C_phy_i|write_req_flag~1 , I2C_phy_i|write_req_flag~1, dragonbridge_top, 1
instance = comp, \I2C_phy_i|write_req_flag , I2C_phy_i|write_req_flag, dragonbridge_top, 1
instance = comp, \I2C_phy_i|always0~20 , I2C_phy_i|always0~20, dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame~15 , I2C_phy_i|tx_frame~15, dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame[9] , I2C_phy_i|tx_frame[9], dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame~0 , I2C_phy_i|tx_frame~0, dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame~1 , I2C_phy_i|tx_frame~1, dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame~2 , I2C_phy_i|tx_frame~2, dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame~3 , I2C_phy_i|tx_frame~3, dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame~4 , I2C_phy_i|tx_frame~4, dragonbridge_top, 1
instance = comp, \I2C_phy_i|tx_frame[10] , I2C_phy_i|tx_frame[10], dragonbridge_top, 1
instance = comp, \uart_i|tx_frame~23 , uart_i|tx_frame~23, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[0]~feeder , uart_i|tx_frame[0]~feeder, dragonbridge_top, 1
instance = comp, \uart_i|tx_frame[0] , uart_i|tx_frame[0], dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_cs_n~0 , dragonbridge_fsm_i|spi_cs_n~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_cs_n , dragonbridge_fsm_i|spi_cs_n, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_cpol~feeder , dragonbridge_fsm_i|spi_cpol~feeder, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_cpol , dragonbridge_fsm_i|spi_cpol, dragonbridge_top, 1
instance = comp, \spi_i|cycle_count[2]~4 , spi_i|cycle_count[2]~4, dragonbridge_top, 1
instance = comp, \spi_i|cycle_count[2] , spi_i|cycle_count[2], dragonbridge_top, 1
instance = comp, \spi_i|cycle_count[1]~5 , spi_i|cycle_count[1]~5, dragonbridge_top, 1
instance = comp, \spi_i|cycle_count[1] , spi_i|cycle_count[1], dragonbridge_top, 1
instance = comp, \spi_i|WideAnd0~0 , spi_i|WideAnd0~0, dragonbridge_top, 1
instance = comp, \spi_i|sck~0 , spi_i|sck~0, dragonbridge_top, 1
instance = comp, \spi_i|sck , spi_i|sck, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_to_agent[7]~feeder , dragonbridge_fsm_i|spi_to_agent[7]~feeder, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|Selector14~17 , dragonbridge_fsm_i|Selector14~17, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_to_agent[7] , dragonbridge_fsm_i|spi_to_agent[7], dragonbridge_top, 1
instance = comp, \spi_i|load_data_hold[7] , spi_i|load_data_hold[7], dragonbridge_top, 1
instance = comp, \spi_i|tx_shift[7]~0 , spi_i|tx_shift[7]~0, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_to_agent[6]~feeder , dragonbridge_fsm_i|spi_to_agent[6]~feeder, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_to_agent[6] , dragonbridge_fsm_i|spi_to_agent[6], dragonbridge_top, 1
instance = comp, \spi_i|load_data_hold[6] , spi_i|load_data_hold[6], dragonbridge_top, 1
instance = comp, \spi_i|tx_shift[6]~1 , spi_i|tx_shift[6]~1, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_to_agent[5]~feeder , dragonbridge_fsm_i|spi_to_agent[5]~feeder, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_to_agent[5] , dragonbridge_fsm_i|spi_to_agent[5], dragonbridge_top, 1
instance = comp, \spi_i|load_data_hold[5]~feeder , spi_i|load_data_hold[5]~feeder, dragonbridge_top, 1
instance = comp, \spi_i|load_data_hold[5] , spi_i|load_data_hold[5], dragonbridge_top, 1
instance = comp, \spi_i|tx_shift[5]~2 , spi_i|tx_shift[5]~2, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_to_agent[4]~feeder , dragonbridge_fsm_i|spi_to_agent[4]~feeder, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_to_agent[4] , dragonbridge_fsm_i|spi_to_agent[4], dragonbridge_top, 1
instance = comp, \spi_i|load_data_hold[4]~feeder , spi_i|load_data_hold[4]~feeder, dragonbridge_top, 1
instance = comp, \spi_i|load_data_hold[4] , spi_i|load_data_hold[4], dragonbridge_top, 1
instance = comp, \spi_i|tx_shift[4]~3 , spi_i|tx_shift[4]~3, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_to_agent[3] , dragonbridge_fsm_i|spi_to_agent[3], dragonbridge_top, 1
instance = comp, \spi_i|load_data_hold[3]~feeder , spi_i|load_data_hold[3]~feeder, dragonbridge_top, 1
instance = comp, \spi_i|load_data_hold[3] , spi_i|load_data_hold[3], dragonbridge_top, 1
instance = comp, \spi_i|tx_shift[3]~4 , spi_i|tx_shift[3]~4, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_to_agent[2] , dragonbridge_fsm_i|spi_to_agent[2], dragonbridge_top, 1
instance = comp, \spi_i|load_data_hold[2]~feeder , spi_i|load_data_hold[2]~feeder, dragonbridge_top, 1
instance = comp, \spi_i|load_data_hold[2] , spi_i|load_data_hold[2], dragonbridge_top, 1
instance = comp, \spi_i|tx_shift[2]~5 , spi_i|tx_shift[2]~5, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_to_agent[1]~feeder , dragonbridge_fsm_i|spi_to_agent[1]~feeder, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_to_agent[1] , dragonbridge_fsm_i|spi_to_agent[1], dragonbridge_top, 1
instance = comp, \spi_i|load_data_hold[1]~feeder , spi_i|load_data_hold[1]~feeder, dragonbridge_top, 1
instance = comp, \spi_i|load_data_hold[1] , spi_i|load_data_hold[1], dragonbridge_top, 1
instance = comp, \spi_i|tx_shift[1]~6 , spi_i|tx_shift[1]~6, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_to_agent[0]~feeder , dragonbridge_fsm_i|spi_to_agent[0]~feeder, dragonbridge_top, 1
instance = comp, \dragonbridge_fsm_i|spi_to_agent[0] , dragonbridge_fsm_i|spi_to_agent[0], dragonbridge_top, 1
instance = comp, \spi_i|load_data_hold[0] , spi_i|load_data_hold[0], dragonbridge_top, 1
instance = comp, \spi_i|load_data[0]~0 , spi_i|load_data[0]~0, dragonbridge_top, 1
instance = comp, \spi_i|always0~3 , spi_i|always0~3, dragonbridge_top, 1
instance = comp, \spi_i|tx_shift[0]~7 , spi_i|tx_shift[0]~7, dragonbridge_top, 1
instance = comp, \spi_i|next_load_en , spi_i|next_load_en, dragonbridge_top, 1
instance = comp, \spi_i|load_en_ff , spi_i|load_en_ff, dragonbridge_top, 1
instance = comp, \spi_i|always0~0 , spi_i|always0~0, dragonbridge_top, 1
instance = comp, \spi_i|tx_shift[0] , spi_i|tx_shift[0], dragonbridge_top, 1
instance = comp, \spi_i|tx_shift[5]~10 , spi_i|tx_shift[5]~10, dragonbridge_top, 1
instance = comp, \spi_i|tx_shift[5]~11 , spi_i|tx_shift[5]~11, dragonbridge_top, 1
instance = comp, \spi_i|tx_shift[1] , spi_i|tx_shift[1], dragonbridge_top, 1
instance = comp, \spi_i|tx_shift[2] , spi_i|tx_shift[2], dragonbridge_top, 1
instance = comp, \spi_i|tx_shift[3] , spi_i|tx_shift[3], dragonbridge_top, 1
instance = comp, \spi_i|tx_shift[4] , spi_i|tx_shift[4], dragonbridge_top, 1
instance = comp, \spi_i|tx_shift[5] , spi_i|tx_shift[5], dragonbridge_top, 1
instance = comp, \spi_i|tx_shift[6] , spi_i|tx_shift[6], dragonbridge_top, 1
instance = comp, \spi_i|tx_shift[7] , spi_i|tx_shift[7], dragonbridge_top, 1
instance = comp, \i2c_scl~I , i2c_scl, dragonbridge_top, 1
instance = comp, \led[0]~I , led[0], dragonbridge_top, 1
instance = comp, \led[1]~I , led[1], dragonbridge_top, 1
instance = comp, \led[2]~I , led[2], dragonbridge_top, 1
instance = comp, \txd~I , txd, dragonbridge_top, 1
instance = comp, \cs_n~I , cs_n, dragonbridge_top, 1
instance = comp, \sck~I , sck, dragonbridge_top, 1
instance = comp, \mosi~I , mosi, dragonbridge_top, 1
