REM: Initialize DragonBridge
NOP:
TEST: AA
SPI_SPEED: FF
SPI_MODE: 00
SPI_CHIPSEL: 01

REM: Read chip ID
I2C_SPEED: 00 7D
I2C_START:
I2C_WRITE: EC
I2C_AGENT_ACK:
I2C_WRITE: D0
I2C_START:
I2C_WRITE: ED
I2C_AGENT_ACK:
I2C_HOST_ACK: 00
I2C_READ:
NOP:
I2C_STOP:

REM: Read sensor data
I2C_START:
I2C_WRITE: EC
I2C_AGENT_ACK:
I2C_WRITE: F7
I2C_START:
I2C_WRITE: ED
I2C_AGENT_ACK:
I2C_HOST_ACK: 01
I2C_READ:
I2C_READ:
I2C_READ:
I2C_READ:
I2C_READ:
I2C_READ:
I2C_READ:
I2C_HOST_ACK: 00
I2C_READ:
NOP:
I2C_STOP:
